# Kotlin-CallApp-MVVM-DataBinding-LiveData-Room-Retrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ftgrl/callapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: directory.db
app/src/main/java/com/ftgrl/callapp/: MainActivity.kt
app/src/main/java/com/ftgrl/callapp/adapter/: RecyclerHomeAdapter.kt
app/src/main/java/com/ftgrl/callapp/data/entity/: Person.kt
app/src/main/java/com/ftgrl/callapp/data/repository/: PersonDaoRepository.kt
app/src/main/java/com/ftgrl/callapp/depinjection/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/ftgrl/callapp/room/: MyDatabase.kt  PersonDao.kt
app/src/main/java/com/ftgrl/callapp/ui/fragment/: HomeFragment.kt  InfoFragment.kt  SaveFragment.kt
app/src/main/java/com/ftgrl/callapp/ui/viewmodel/: HomeViewModel.kt  InfoViewModel.kt  SaveViewModel.kt
app/src/main/res/drawable/: ic_call_foreground.xml
app/src/main/res/layout/: fragment_home.xml  fragment_info.xml  fragment_save.xml  recycler_row_home.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/test/java/com/ftgrl/callapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
